<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declarações gerais */
            *
                {
                    margin: 0px;
                    padding: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: white;
                    text-shadow: 3px 3px rgba(0, 0, 0, 0.562);
                }

                html, body{
                    width: 100vw;
                    height: 100vh;
                    background-color: #233eff;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                h1{
                    padding: 10px
                }

        /* declarações retrato */
                @media screen and (orientation: portrait){
                    body{

                        background-image: url("cev-portrait.jpg");
                        background-position: left bottom;
                        }
                }
        /* declarações paisagem */
                @media screen and (orientation: landscape){
                    
                        body{

                        background-image: url("cev-landscape.jpg");
                        background-position: left bottom;
                        }
                }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular!</h1>
</body>
</html>