<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        main{
            background-color: white;
            padding: 10px; 
            margin: 10px;
            border-radius: 10px ;
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
        }
        article{
            background-color: lightgray;
        }
        nav{
            background-color: lightgray;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.66);
        }
    </style>
</head>
<body>
<header>
<h1>meu site</h1>
<nav><a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
</header>
<main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatem voluptatum dicta beatae animi adipisci amet accusamus eligendi, accusantium, consequatur temporibus? Qui odio officiis obcaecati velit quae neque. Tenetur modi, impedit ipsum veniam vero repudiandae pariatur consequuntur nostrum culpa sunt officia repellat, quod fugit numquam nobis voluptatibus libero illo. Omnis, veritatis! Ab vel voluptate velit, explicabo amet distinctio eligendi. Vero aliquam iste veritatis vel nam ratione nihil assumenda id non a corrupti eligendi quo perferendis dolorem nobis amet numquam animi excepturi, officiis ea cupiditate repellendus in rem similique! Quia dolore pariatur quae nihil voluptatum? Unde eaque provident natus voluptatem reprehenderit ipsam cum. Praesentium itaque saepe distinctio sint beatae fugiat doloribus repellat veritatis accusantium ipsam velit aliquid quae voluptates sequi fuga amet temporibus neque aut cumque, sed assumenda, nesciunt nihil quo excepturi! Numquam incidunt eos delectus veniam aspernatur voluptatum enim explicabo voluptate commodi, doloremque, illo quam saepe perspiciatis, debitis quos quae laborum? Eaque eos molestias dolore reprehenderit, cumque quaerat temporibus sunt aspernatur minima sed neque necessitatibus, libero tenetur nam molestiae dicta beatae commodi veritatis voluptatum ea sint. Architecto pariatur, iure fugit quod ut exercitationem asperiores molestiae dolorem minima quos cupiditate a vel totam debitis iusto ipsam dolor corrupti facilis neque voluptatum eaque saepe quo! Recusandae voluptatem odio soluta tempore porro obcaecati. Error voluptas sint iusto. Exercitationem obcaecati soluta recusandae delectus totam veniam cupiditate error ex ad laborum deserunt dolorem temporibus, repellat incidunt inventore libero hic veritatis? Ullam, perspiciatis optio. Et, suscipit ullam sint provident ipsam nam exercitationem reiciendis quaerat. Illo similique distinctio culpa quaerat sit officiis, magni maiores. Illo quas saepe, modi, necessitatibus qui veritatis deleniti rerum cupiditate magni iste soluta, earum animi molestias repellat praesentium a amet tenetur placeat maxime asperiores est vero iusto repellendus expedita. Qui eveniet ut, neque iure ab, error quibusdam odio veniam sint reiciendis soluta dolorum voluptates illo quia repellat pariatur eaque aspernatur voluptatum perferendis tempore unde id! Dolor laborum illum totam nulla minima perferendis placeat eius explicabo! Illo laboriosam nemo, in deleniti consequatur alias magnam accusamus unde ea officia. A qui necessitatibus, accusantium tempora doloremque animi? Deserunt impedit libero, ea molestiae commodi in consequatur, blanditiis quam officia maxime repellat distinctio nam odio iste sapiente quod doloribus. Eveniet autem similique quidem inventore molestiae officiis animi. Illo iusto nobis doloribus. Dolorum optio expedita soluta nisi at ad, sint assumenda asperiores hic unde ab atque obcaecati fugiat numquam voluptates in blanditiis quos reiciendis odit iusto quae laboriosam reprehenderit.</p>
</article>
</section>
</main>
<footer>
    <p>Desenvolvido por mim, Rômulo C: </p>
</footer>
</body>
</html>