<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightblue;
        }
        #q1{

        }
        #q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        #q3{
            background-image: url("imagens/pattern001.png");
        }
        #q4{
            background-image: url("imagens/pattern002.png");
        }
        #q5{
            background-image: url("imagens/pattern003.png");
        }
        #q6{
            background-image: url("imagens/pattern004.png");
        }
        #q7{
            background-image: url("imagens/wallpaper004.jpg");
        }
        #q8{
            background-image: url("imagens/target001.png");
        }
        #q9{
            background-image: radial-gradient(blue, purple);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
</body>
</html>