<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }
        main{
            background-color: beige;
            max-width: 400px;
            margin: auto;
            padding:10px;
            border: 1px black solid;

        }

        /* Shorthand - BackGround 
        color
        image
        position
        repeat
        size
        attachment
        
        
        */

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eveniet error mollitia labore non nobis laudantium recusandae nesciunt officiis qui facilis fuga sed perferendis molestiae ipsum ducimus ad culpa voluptas consequatur odio nam, optio voluptatem sunt. Reiciendis quasi ipsam officiis eligendi dicta et fugit molestias voluptas veniam totam. Amet dolor quam minus suscipit. Voluptatem asperiores totam sunt corrupti quas quasi natus quos id autem dolorem numquam eius nobis alias enim tenetur, fugit libero laudantium quo eligendi itaque! Sunt, voluptatem neque. Excepturi sequi blanditiis sunt at quos consequatur dolorem in corrupti eligendi repudiandae velit, debitis labore reprehenderit. Aut aperiam adipisci repudiandae. Possimus, soluta aliquam! Libero, corrupti veniam. Doloribus minus mollitia similique illum obcaecati hic laboriosam. Soluta ullam maiores consequatur placeat sunt repellendus dicta perferendis, voluptatibus esse facere consectetur fuga qui! Quis doloremque, laborum exercitationem alias doloribus assumenda quas vero, laudantium dicta tempora amet molestias dignissimos! Ex vel neque repudiandae ab, assumenda accusantium illum alias dignissimos iste voluptatibus autem in odit nostrum debitis officia at ullam doloremque necessitatibus temporibus enim ipsa qui? Quam, veritatis magnam laboriosam iste officiis accusantium laborum assumenda neque tempora atque at aspernatur doloribus rerum nobis quod deserunt, doloremque quaerat, ducimus error dolores deleniti fuga temporibus incidunt modi! Id placeat tenetur ad reprehenderit eos obcaecati accusantium, blanditiis maiores impedit veritatis excepturi similique quis quas corporis qui explicabo! Laborum cumque facere adipisci ducimus quod quam, enim odit dolores minima iure quasi eaque eius, soluta incidunt, doloremque natus dolorem? Totam, deleniti! Harum enim sit, quaerat cupiditate tempora accusamus! Blanditiis, commodi recusandae deserunt officiis molestiae eos animi vero exercitationem. Voluptas excepturi corporis quasi esse doloribus facilis numquam rem molestias hic vero tempora sed quibusdam amet, earum suscipit necessitatibus repellendus aspernatur veniam facere unde provident reiciendis. Ab dignissimos reiciendis quibusdam obcaecati incidunt quasi? Minus cumque illum tempore ipsa illo. Id distinctio iusto quibusdam.</p>
    </main>

</body>
</html>