<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 110vh;
            align-items: center;
            justify-content: center;
            animation: animate2 32s linear infinite;
        }
        h1, p{
            animation: animate 15s linear infinite;
            transition: .3s ease-in ;
            text-align: center;
        }
        @keyframes animate {
          0%{
            transform: rotate(0deg);

          }  
          100%{
            transform: rotate(360deg);

          }
        }

          @keyframes animate2 {
          0%{
            background-color: red;

          }  
          25%{
            background-color: rgb(150, 86, 235);
          }
          50%{
            background-color: pink;

          }
          75%{
            background-color: blue;
          }
          100%{
            background-color: red;

          }  
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <strong>
        <h1>Estou no módulo 4!</h1>
    </strong>
    <strong>
        <p>Esta é uma página de comemoração, estou quase acabando o curso e isso me motiva muito!!!!!</p>
    </strong>

    <audio src="comemoracao.mp3" autoplay></audio>
    
</body>
</html>